/* bloks - details */

// Users

.subscribers,
.users-online {
  font-weight: 700;
  letter-spacing: .1em;
  color: @c-text-subtle;
  font-size: @font-smaller;
  text-transform: uppercase;
}

.subscribers .word,
.users-online .word,
.users-online:before,
.titlebox .leavemoderator:before,
.titlebox form.leavecontributor-button:before { display: none; }

.subscribers,
.leavemoderator { float: right; }

.subscribers:after,
.users-online:after { display: inline; }

.subscribers:after { content: @t-subscribers; }

.users-online:after { content: @t-online; }

// User status

.leavemoderator,
.leavecontributor-button {
  display: inline-block;
  margin-bottom: 6px;
}

.leavemoderator,
.leavecontributor-button .option {
  font-size: 0;

  a {
    font-size: @font-small;
  }
}

.leavemoderator a:before { content: "Mod ("; }

.leavecontributor-button {

  .no,
  .yes { padding-right: 10px; }

  .option .togglebutton:before { content: "Approved (" }
}

.leavemoderator a:after,
.leavecontributor-button .option .togglebutton:after { content: ")"; }

// flair

.titlebox form.flairtoggle {
  margin-top: 10px;
  margin-bottom: -16px;
  font-size: 0;
}

.titlebox form.flairtoggle label:after {
  content: "Flair: ";
  font-size: @font-small;
  vertical-align: bottom;
}

.flairtoggle + .tagline {
  margin: 0;
  text-align: right;
}
