/* bloks - sidebar */

.side .md { color: @c-text-base; }

// this is the sidebar credit
// feel free to remove or don't :)
.side:after {
  display: block;
  text-align: center;
  color: @c-text-subtle;
  font-size: @font-small;
  content: "theme @ r/bloks";
}

// remove some backgrounds
.side .icon-menu a,
.titlebox form.toggle { background: transparent; }

// Hide 'Recently Viewed Links'
.loggedin .side .spacer:nth-last-child(2) { display: none; }


.titlebox .bottom,
.sidecontentbox .more a,
.sidecontentbox .title h1 { color: @c-text-subtle; }

.sidecontentbox .title h1 {
  text-transform: uppercase;
  font-weight: 700;
}

.sidecontentbox a,
.create .morelink a,
.sidecontentbox .title h1,
.account-activity-box a { font-size: @font-small; }

.login-form-side {
  border: none;
  padding: 0px;
  margin-bottom: 4px;
  padding-bottom: 4px;
  border-bottom: 1px solid @c-border;

  input[type=text],
  input[type=password] {
    width: 100%;
    margin: 0 0 5px 0;
  }
}

.linkinfo {
  padding: 12px;
  border-radius: 0;
  color: @c-accent;
  border: 1px solid @c-accent;
  background-color: @c-foreground;

  .date,
  .shortlink { font-size: @font-small; }
}


.sidebox.create {
  clear: both;
  margin: 24px 0 26px;

  .spacer { display: none; }
}

.sidecontentbox {
  margin-bottom: 24px;

  .title {
    margin-bottom: 12px;
  }

  .collapse-button {
    border-color: transparent;
    background: transparent;
    font-size: 0;
    line-height: 7px;

    &:before {
      content: "[-]";
      font-size: @font-small;
    }
  }

  .content {
    padding: 0;
    border: none;
  }
}

#moderation_tools .title h1 {
  font-size: 0;

  &:before {
    content: "Mod Tools";
    text-transform: capitalize;
    font-size: @font-small;
  }
}
