/* bloks - usertext */

.side .usertext-body {
  margin-top: 12px;
  padding: 12px 0;
  border-top: 1px solid @c-border;

  p {
    padding-right: 12px;
  }
}

// center text content by using double hr elements
hr + hr {
  display: none;

  & + p {
    text-align: center;
  }
}
