/* bloks - splash section */

body:before when (@o-splash) {
	content: '';
	display: block;

	width: 100%;
	height: @h-splash;

	border-radius: @w-radius;
	
	background-image: url(%%header%%);
	background-size: cover;
	background-position: center center;

	& when (@o-fixed-nav) {
		margin: 8px 0 12px;
	}

	& when not (@o-fixed-nav) {
		margin: 0 0 12px;
	}
}