/* bloks - top bar */

#sr-header-area {
	width: 100%;
	padding: 0px 12px;

	font-size: @font-smaller;
	text-transform: uppercase;

	position: absolute;
	top: 43px; left: 0px;
	z-index: 1;

	border: none;

	background: @c-accent;

	transition: all 0.1s ease;

	&, a {
		color: @c-accent-text;
	}
}

#header:not(:hover) #sr-header-area {
	height: 0;
}

// RES Fix
#RESShortcutsEditContainer,
#RESShortcutsEditContainer .res-icon,
#RESShortcutsSort,
#RESShortcutsRight,
#RESShortcutsLeft,
#RESShortcutsAdd {
	font-size: @font-small;

	color: @c-accent-text;
	background-color: @c-accent;
}