/* bloks - comments */

// commenting area
.panestack-title,
.commentarea .menuarea {
  margin: 0;
  padding: 12px;
  border-color: @c-border;
}

.panestack-title {
  margin-top: -12px;
}

.commentarea .menuarea {
  color: @c-text-subtle;
  font-size: @font-small;

  .toggle a {
    color: @c-text-subtle;
  }
}

.gold-accent.comment-visits-box {
  opacity: 0.75;
  border-width: 0;
  margin: 0 10px 24px;
  .thumb-style(@c-locked);
}

.commentarea #noresults { margin: 48px 12px; }


// res fixes
.res-commentBoxes body > .content {
  padding-right: 12px !important;
}

// comment
.commentarea .comment {
  padding: 12px !important;
  display: block !important;

  .md { color: @c-text-base; }
}


.morecomments a,
.tagline .submitter,
.dropdown.lightdrop .selected,
.search-result-meta .submitter {
  color: @c-accent;
}

.morecomments .gray {
  color: @c-text-subtle;
}

// comment styles

.commentarea .new-comment {

  border-color: @c-accent !important;

  .usertext-body {
    border-color: transparent;
    background-color: transparent;
  }

  .tagline:after {
    color: @c-accent;
    display: inline-block;
    content: "new comment";
  }
}

.thing.comment.stickied {
  border-left: 3px solid @c-stickied !important;
}
