/* bloks - footer */

.footer-parent {
  width: 100%;
  background: transparent;
  padding-right: @w-sidebar;

  order: 3;

  a { font-size: @font-base; }

  .bottommenu {
    color: @c-text-subtle;
    font-size: @font-small;

    a { color: @c-accent; }
  }

  .bottommenu:first-of-type { margin-top: 24px; }
  .bottommenu:last-of-type { margin-bottom: 24px; }

  .flat-vert.title { color: @c-text-subtle; }
}

.footer, .footer .col { border: 0; }

#hsts_pixel, .debuginfo { order: 4; }