/* bloks - variables */

// General Colors
@c-background:  #ffffff;
@c-foreground:  #ffffff;
@c-text-base:   #191a23;

@c-link:        #4481ec;

// UI Colors
@c-upvote:      #f44336;
@c-downvote:    #0071c5;

@c-thumbnail:   #f1f1f1;

@c-nsfw:        #d86a62;
@c-locked:      #ead340;
@c-stickied:    #399b76;

// Fonts
@font-base:     13px;
@font-smaller:  10px;
@font-small:    11px;
@font-big:      16px;
@font-bigger:   24px;

// Header Options
@o-static-header: true;

// Content Options
@w-thumbnail:   80px;
@h-thumbnail:   60px;
