/* bloks - variables */

@c-background:  #ffffff;
@c-text-base:   #191a23;

@c-red:         #d86a62;
@c-green:       #399b76;
@c-blue:        #ffffff;
@c-yellow:      #ead340;
@c-purple:      #ffffff;
@c-orange:      #ffffff;
@c-black:       #191a23;
@c-white:       #ffffff;
