/* bloks - structure */

* { box-sizing: border-box; }

html, body { margin: 0; }

body {
	color: @c-text-base;
	font: 400 @font-base @font-family;

	display: flex;
	flex-flow: row wrap;
	padding: 43px @w-margin 0;

	background: @c-background;
}

.content {
	margin: 0;
  padding: 12px;
}

.content .content {
  margin: 0;
  padding: 0;
  border: none;
}

// Layout
#header {
	top: 0;
	left: 0;
	right: 0;

	order: 0;

	& when     (@o-fixed-nav) { position: fixed; }
	& when not (@o-fixed-nav) { position: absolute; }
}

body > .content {
	order: 1;
	flex: 0 1 calc(~"100% - " @w-sidebar);

  background: @c-foreground;
  border-radius: @w-radius;
  border: 1px solid @c-shadow;
}

.side {
	order: 2;
  margin: 0;
	width: @w-sidebar;
  padding: 0 0 12px 12px;

	font-size: @font-small;

	background: @c-background;
}

.footer-parent { order: 3; }

#hsts_pixel,
.debuginfo { order: 4; }

hr, .md hr {
  color: @c-border;
  height: 1px;
}

// inputs

a { color: @c-accent; }

textarea,
input[type=text],
input[type=password] {
  padding: 6px 12px !important;
  border-radius: @w-radius;
  border: 1px solid @c-border !important;
  background: @c-foreground !important;
  color: @c-text-base !important;

  &:focus {
    outline: none;
    border-color: @c-accent !important;
  }
}